.profile{
    background: #FFFFFF;
    border-radius: 12px;
    padding: 2.2rem 2.5rem;
    display: grid;
    grid-gap: 3.3rem;
    grid-template-columns: auto 1fr ;
    grid-template-rows: repeat(3,auto);
    margin-bottom: 4.2rem;
    @media only screen  and(max-width: 43.75em){
        grid-template-columns:  1fr ;
    }

    &__img-container{
        width: 26.6rem;
        height: 26.6rem;
        border-radius: 12px;
        overflow: hidden;
        grid-row: 1/-1;

        @media only screen  and(max-width: 43.75em){
           width: 100%;
           height: 80vw;
        }

      
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    &__header{
        display: flex;
        justify-content: space-between;

        @media only screen  and(max-width: 43.75em){
          flex-direction: column;
        }

    }

    &__info{
      
    
        &-name{     
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            color: #4F4F4F;
            margin-bottom: 6px;
        }

        &-position{
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #828282;
        }

    }

    &__contact{

        &-email{
            
            font-size: 18px;
            line-height: 22px;
            color: #4F4F4F;
            margin-bottom: 6px;
        }

        &-number{
          
            font-size: 18px;
            line-height: 22px;
            color: #4F4F4F;
        }

    }

    &__about{     
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #828282;

    }
  
}